# .env
SECRET_KEY='flask-sibling-kernel-fox-snow-shopify-code-silver-instrumental'
SQLALCHEMY_DATABASE_URI='sqlite:///shop.db'
MAIL_SERVER='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME='ваш_email@gmail.com'
MAIL_PASSWORD='knzz tqfg ulhb zexy"
